{
  "name": "MonyGist - Business Ideas & Calculators",
  "short_name": "MonyGist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "asset/img/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "asset/img/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
